name: "Go: Run Tests - Other OS"
on:
  pull_request:
    paths:
      - "go/**"
      - "!go/ql/**" # don't run other-os if only ql/ files changed
      - .github/workflows/go-tests-other-os.yml
      - .github/actions/**
      - codeql-workspace.yml
      - MODULE.bazel
      - .bazelrc
      - misc/bazel/**
  push:
    branches:
      - criemen/debug
permissions:
  contents: read

jobs:
  test-win:
    name: Test Windows
    runs-on: windows-latest-xl
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          sparse-checkout: go

      - name: dump env bash
        shell: bash
        run: |
          where bazel
          declare -px
          bazel version
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "~1.23.1"
          cache: false
        id: go
      - name: dump env bash again
        shell: bash
        run: |
          where bazel
          declare -px
          bazel version
      - name: Run tests
        uses: ./go/actions/test
